# Podload

./: .gitignore  FeedAccess.go  PodLoad.sln  README.md  dataaccess.go  go.mod  main.go  settings.go
PodLoad/: DataAccess.cs  FeedAccess.cs  PodLoad.csproj  PodLoad_TemporaryKey.pfx  Program.cs  Settings.cs  xmlAccess.cs
PodLoad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
